# Supabase
SUPABASE_URL=https://nrdsvidhvwnvddiikgoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZHN2aWRodndudmRkaWlrZ29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODA0NTQsImV4cCI6MjA3Mzc1NjQ1NH0.Fnk2px07Y67X3ugHdAzr69n3wsHQ5uRDCk4EwKhoMmQ
JWT_SECRET=1TMQhVIazYxudR2zd5GjBU/ngfzsC8xYESwCD45+6bUQizUBVPFjKaexw6pMdeHkp7XhT912U7mC1QjfTt2rzA==
ADMIN_SECRET=Informaticien12
PORT=4000

# PAYDUNYA - MODE TEST
PAYDUNYA_MASTER_KEY=fKg7ELCg-PwkK-68gZ-qdqC-GjtVzJTTLflz
PAYDUNYA_PUBLIC_KEY=live_public_4BbcwQlI7LHKz7dwg9scU0fytWx
PAYDUNYA_PRIVATE_KEY=live_private_X1R3VxcBY5gFigAy1ZDCjDcUSOj
PAYDUNYA_TOKEN=RccAwOZnATaiyQbhoZRG
PAYDUNYA_MODE=live
PAYDUNYA_API_URL=https://app.paydunya.com/api/v1/checkout-invoice/create

# URLs de retour
PAYDUNYA_RETURN_URL=http://192.168.1.155:4000/return
PAYDUNYA_CANCEL_URL=http://192.168.1.155:4000/cancel
